<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>bai1 lab8</title>
    <style>
        .menu ul li {
            display: inline-block;

        }

        .menu ul li a {
            display: block;
        }

        .menu>ul {
            padding: 0 px;
            margin: 0 px;
            list-style: none;
            border-radius: 10 px;
            background-color: orangered; padding:10px;
            text-align: center;
        }

        .menu>ul>li>a {
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            color: white;
            padding: 0 40 px;
            line-height: 40 px;
            
        }

        .menu>ul>li>a:hover {
            color: yellow;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#">Góp ý</a></li>
            <li><a href="#">Hỏi đáp</a></li>
        </ul>
    </nav>
</body>

</html>