<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .menu ul li {
            display: inline-block;
            position: relative;
        }

        .menu ul li a {
            display: block;
        }

        .menu>ul {
            padding: 0 px;
            margin: 0 px;
            list-style: none;
            border-radius: 10 px;
            background-color: orangered;
            text-align: center;
        }

        .menu>ul>li>a {
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            color: white;
            padding: 0 10 px;
            line-height: 40 px;
        }

        .menu>ul>li>a:hover {
            color: yellow;
        }
        .menu ul ul{
            position: absolute;
            display: block;
            padding:0 px;
            margin:0 px;
            list-style:none;
            border-radius: 3px;
            width: 200px;
            background-color: white;
            box-shadow: 0 0 1px gray;

        }
        .menu ul ul a{
            display: block;
            line-height: 30px;
            color: white;
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            padding: 0 10px;
        }
        .menu ul li:hover ul{
            display: block;
            background-color: orangered;
            color: red;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li>
                <a href="#">Liên hệ</a>
                <ul>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Email</a></li>
                </ul>
            </li>
            <li><a href="#">Góp ý</a></li>
            <li><a href="#">Hỏi đáp</a></li>
        </ul>
    </nav>
</body>

</html>