<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <style>
        body {
            text-align: center;
            width: 400px;
            margin-left: 30%;
            margin-top: 20%;
        }

       .dt {
            /* font-size: 40%; */
            display: inline-block;
            padding: 15px;
            margin: 5px 0 10px 0px;
            border-radius: 25px;
            box-shadow: inset 0 0 20px #EA8FEA;
            border: none;
            background-color: #B4E4FF;
            color: #749F82;
            box-shadow: #557153;
        }
        .dt a{
            text-decoration: none;
        }
         a{
            text-decoration: none;
            margin: 10px;
        }
    </style>
</head>

<body>

    <form action="">
        <label for="">User Name:</label> <br>
        <input type="text"> <br>
        <label for="">Password:</label> <br>
        <input type="password"> <br>
        <input type="checkbox"> <label for="" type="checkbox">Remember me?</label> <br>
        <hr>
        <div class="dt">
            <a href="../index.html"> Đăng nhập</a></div>
    </form>

    <p>Chưa có tài khoản ? <br>
        <a href="../webphu/FormDK.html" class="dt">Đăng ký ngay</a>
    </p>
    <a href="../index.html" class="dt">Trở về trang chủ</a>
</body>

</html>