<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Đăng kí</title>
    <style>
        .dt {
            /* font-size: 40%; */
            
            display: inline-block;
            padding: 15px;
            margin: 1px 0 1px 5px;
            border-radius: 25px;
            box-shadow: inset 0 0 20px #EA8FEA;
            border: none;
            background-color: #B4E4FF;
            color: #749F82;
            box-shadow: #557153;
        }
        .dt a{
            text-decoration: none;
        }
        a{
            text-decoration: none;
        }
        
        body{
            /* background-color: rgba(71, 43, 43, 0.447);
            color: white; */
            border: 1px;
            width: 50%;
            border-color: aqua;
            margin-left: 25%;
            text-align: center;
        }
        p{
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="form">
        <p><label for="">*Họ và Tên</label></p>
        <p><input type="text" name="" id=""></p>
        <p><label for="">*Giới tính</label>
            <input type="radio"> Nam
            <input type="radio"> Nữ
        </p>
        <p><label for="">*Hình ảnh</label></p>
        <p><input type="file"></p>
        <p><label for="">*Quốc tịch</label></p>
        <p> <select>
                <option>Việt Nam</option>
                <option>United States</option>
                <option>China</option>
            </select> </p>
        <p><label for="">Sở thích</label></p>
        <p><input type="checkbox"> Thể thao
            <input type="checkbox"> Du lịch
            <input type="checkbox"> Âm nhạc
            <input type="checkbox"> Ẩm thực
        </p>
        <p><label for="">Ghi chú</label></p>
        <p><textarea></textarea></p>
        <hr>
        <p><label>&nbsp;</label></p>
        <div class="dt">
            <a href="../webphu/formDN.html">Đăng kí  </a>
            
        </div>
        
            <input type="reset" value="Nhập lại" class="btn">
        
        

    </div>
    
        <p>Đã có tài khoản? <br>
            <div class="dt">
            <a href="../webphu/formDN.html" >Đăng nhập ngay!</a>
            </div>
        </p>
        <div class="dt">
        <a href="../index.html" >Trở về trang chủ</a>
        </div>
    
</body>

</html>