<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img{
            width: 16%;
            margin: 2%;
            padding: 2%;
            background-color: yellow;
            border-radius: 10px;
            border: 2px solid lightgray;
            transition: all 1s;
            filter: grayscale(80%);
        }
        img:hover{
            background-color: greenyellow;
            box-shadow: 2px 2px 5px 2px lightgray;
            filter: grayscale(0%);
            transform: scale(1.1);
            /* transform: rotate(180deg); */
        }
    </style>
</head>
<body>
    <img src="con-meo.jpg" alt="">
    <img src="con-meo.jpg" alt="">
    <img src="con-meo.jpg" alt="">
    <img src="con-meo.jpg" alt="">
    <img src="con-meo.jpg" alt="">
    <img src="con-meo.jpg" alt="">
    <img src="con-meo.jpg" alt="">
    <img src="con-meo.jpg" alt="">
</body>
</html>