<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 2</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .product{
            width: calc(25% - 22px);
            text-align: center;
            border: 1px solid lightgray;
            border-radius: 10px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        img{
            max-width: 90%;
            margin: 0 5%;
        }
        .gray{color: gray;font-weight: bold;}
        .red{color: red;font-weight: bold;}
        button{
            background-color: green;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product">
            <h3>Iphone 14 prm</h3>
            <img src="iphone.png" alt="">
            <span class="gray">900$</span>
            <span class="red">800$</span> <br>
            <button>Mua hàng</button>
        </div>
        <div class="product">
            <h3>Iphone 14 prm</h3>
            <img src="iphone.png" alt="">
            <span class="gray">900$</span>
            <span class="red">800$</span> <br>
            <button>Mua hàng</button>
        </div>
        <div class="product">
            <h3>Iphone 14 prm</h3>
            <img src="iphone.png" alt="">
            <span class="gray">900$</span>
            <span class="red">800$</span> <br>
            <button>Mua hàng</button>
        </div>
        <div class="product">
            <h3>Iphone 14 prm</h3>
            <img src="iphone.png" alt="">
            <span class="gray">900$</span>
            <span class="red">800$</span> <br>
            <button>Mua hàng</button>
        </div>
        <div class="product">
            <h3>Iphone 14 prm</h3>
            <img src="iphone.png" alt="">
            <span class="gray">900$</span>
            <span class="red">800$</span> <br>
            <button>Mua hàng</button>
        </div>
        <div class="product">
            <h3>Iphone 14 prm</h3>
            <img src="iphone.png" alt="">
            <span class="gray">900$</span>
            <span class="red">800$</span> <br>
            <button>Mua hàng</button>
        </div>
        <div class="product">
            <h3>Iphone 14 prm</h3>
            <img src="iphone.png" alt="">
            <span class="gray">900$</span>
            <span class="red">800$</span> <br>
            <button>Mua hàng</button>
        </div>
        <div class="product">
            <h3>Iphone 14 prm</h3>
            <img src="iphone.png" alt="">
            <span class="gray">900$</span>
            <span class="red">800$</span> <br>
            <button>Mua hàng</button>
        </div>
    </div>
</body>
</html>