<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bài 5</title>
    <style>
        nav{margin-top: 20px;}
        a{
            text-decoration: none;
            color: #fff;
            background-color: green;
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid red;
            /* border-radius: 12px; */
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        a:hover{
            background-color: yellow;
        }
        .disc{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: deeppink;
            margin-top: 30px;
            transition: all 1.5s;
        }
        .disc:hover{
            transform: scale(0.7);
            background-color: blueviolet;
        }
    </style> 
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Product</a>
        <a href="#">Contact</a>
    </nav>
    <div class="disc">

    </div>
</body>
</html>