<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-image: url(images/received_829661071354847.jpeg);
            background-size: cover;
        }
        .container>{
            max-width: 1000px;
            margin: 0 auto;
        }
        .container>header{
            background-image: url(images/187f815eee656522f90ff7bfe3612577.jpg);
            background-size: cover;
            height: 0px;
            padding-bottom: 25%;

        }
        .container>nav{ /*chứa menu */
            background-color: orangered;
            line-height: 30px;

        }
        .container>article{ /*chứa nội dung */
            background-color: green;
            float:left;
            width: 75%;
            min-height: 250px;
        }
        .container>aside{ /*thanh điều khiển*/
            background-color: cyan;
            float: right;
            width: 25%;
            min-height: 250px;
        }
        .container>footer{/*phần chân */
            background-color: orange;
            clear: both;
            height: 50px;
            border-top: 5px double orangered;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <nav>nav</nav>
        <article>article</article>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>